
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2,
          "y" : -3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 211.5926971435547,
          "y" : -7.667531967163086
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 9,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : 
              [
                -2.849998474121094,
                -2.849998474121094,
                2.849998474121094,
                2.849998474121094
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 11.0,
          "y" : -9.850002288818359
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 5,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 7,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -9.5, 10, 10, -9.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 31.0,
          "y" : -4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7, 5, 5, -7 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 48.0,
          "y" : -3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.55, -2.55, 2.550003051757812, 2.550003051757812 ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 72.0,
          "y" : -10.54999923706055
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 80,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 41.0,
          "y" : -3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 82.0,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.22259902954102,
                12.22260284423828,
                12.22260284423828,
                -12.22259902954102
              ],
              "y" : 
              [
                -2.110015869140625,
                -2.110015869140625,
                2.110008239746094,
                2.110008239746094
              ]
            }
          }
        ],
        "id" : 82,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 36.50,
          "y" : -11.11000823974609
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 86,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 39.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 87,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 37.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 88,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 41.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 89,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 48.0,
          "y" : -8
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 91,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 15.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 92,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 80.0,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 93,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 78.0,
          "y" : -7
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 94,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 82.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 95,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 50.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 96,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 52.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 97,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 48.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 98,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 13.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 99,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 15.0,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 100,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 11.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 101,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 15.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 103,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 89.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 104,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 76.0,
          "y" : -7
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 105,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 22.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 106,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 24.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 107,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 26.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 108,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 163.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 109,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 157.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 110,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 148.50,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 111,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 155.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 112,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 163.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 113,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 171.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5, 5, 5, -5 ],
              "y" : [ -2, -2, 2, 2 ]
            }
          }
        ],
        "id" : 114,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 167.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 115,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 167.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 116,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 173.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -18.99999237060547,
                19.00000762939453,
                19.00000762939453,
                -18.99999237060547
              ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 117,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 107.50,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 118,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 155.0,
          "y" : -4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.258749961853027,
                4.258769989013672,
                4.258769989013672,
                -4.258749961853027
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 120,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 176.25878906250,
          "y" : -10
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 121,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 181.50,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 122,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 153.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 123,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 151.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 126,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 132.50,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 127,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 169.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.299995422363281, 6.3, 6.3, -6.299995422363281 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 128,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 168.3000030517578,
          "y" : -3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 129,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 181.50,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 130,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 163.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 134,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 165.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 135,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 175.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.963282227516174,
                1.963281989097595,
                1.963280081748962,
                -1.963281989097595
              ],
              "y" : [ -3, -3, 3, 3 ]
            }
          }
        ],
        "id" : 136,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 177.50,
          "y" : -4.963282108306885
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 137,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 119.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 138,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 121.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 139,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 123.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 140,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 141.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 141,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 115.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 142,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 113.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 143,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 117.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 144,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 111.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 145,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 109.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 146,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 107.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 147,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 101.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 148,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 105.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 149,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 103.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 150,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 89.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.110500335693359,
                5.110524177551270,
                5.110524177551270,
                -5.110500335693359
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 152,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 184.50,
          "y" : -7.250264167785645
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
