
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9705085754394531,
                0.9705009460449219,
                0.9705009460449219,
                -0.9705085754394531
              ],
              "y" : 
              [
                -1.900679111480713,
                -1.900679111480713,
                1.900678396224976,
                1.900678396224976
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 51.73879623413086,
          "y" : -5.760472774505615
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 27.51232719421387,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 32.63298797607422,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -7.080871582031250
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.758995532989502,
                -7.758977890014648,
                -7.758977890014648,
                7.758995532989502
              ],
              "y" : 
              [
                0.9708738327026367,
                0.9708738327026367,
                -0.9708738327026367,
                -0.9708738327026367
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 7.509618282318115,
          "y" : -9.779767990112305
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 251.5270996093750,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.158279418945312,
                3.158264160156250,
                3.158264160156250,
                -3.158279418945312
              ],
              "y" : 
              [
                -0.7837691307067871,
                -0.7837691307067871,
                0.7837702035903931,
                0.7837702035903931
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 53.92346954345703,
          "y" : -3.849098205566406
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.848609924316406,
                2.848606109619141,
                2.848606109619141,
                -2.848609924316406
              ],
              "y" : 
              [
                -2.538627624511719,
                -2.538627624511719,
                2.538628578186035,
                2.538628578186035
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 42.56562042236328,
          "y" : -8.951070785522461
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.77911376953125,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 266.7217407226562,
          "y" : -11.23113727569580
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.682136535644531,
                1.682140350341797,
                1.682140350341797,
                -1.682136535644531
              ],
              "y" : 
              [
                -1.766557216644287,
                -1.766557216644287,
                1.766556978225708,
                1.766556978225708
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 63.92132949829102,
          "y" : -5.720295906066895
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 181.0734558105469,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.787857055664062,
                6.787857055664062,
                6.787857055664062,
                -6.787857055664062
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 160.8602905273438,
          "y" : 0.8679819107055664
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.787857055664062,
                6.787857055664062,
                6.787857055664062,
                -6.787857055664062
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 160.8602905273438,
          "y" : -10.60510921478271
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 126.7053833007812,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.845359802246094,
                6.845329284667969,
                6.845329284667969,
                -6.845359802246094
              ],
              "y" : 
              [
                -0.6421909332275391,
                -0.6421909332275391,
                0.6421909332275391,
                0.6421909332275391
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 100.8531036376953,
          "y" : -4.699402809143066
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 126.7053833007812,
          "y" : 0.3613796234130859
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 22.42274856567383,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 74.41707611083984,
          "y" : 0.4192385673522949
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 74.41707611083984,
          "y" : -10.1699218750
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645513534546,
                2.005645990371704,
                2.005645513534546,
                -2.005645990371704
              ],
              "y" : 
              [
                -0.8742030262947083,
                -0.8742024302482605,
                0.874202549457550,
                0.8742019534111023
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 85.16553497314453,
          "y" : -5.726595878601074
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 85.16553497314453,
          "y" : 1.296957015991211
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 115.6573791503906,
          "y" : -10.95531177520752
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 136.4515380859375,
          "y" : -11.34931468963623
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 136.4515380859375,
          "y" : 1.059844970703125
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 145.7724914550781,
          "y" : -12.81314563751221
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 146.3506164550781,
          "y" : -0.4039859771728516
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 152.1825561523438,
          "y" : 0.9378585815429688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 152.8158569335938,
          "y" : -11.47130107879639
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 296.3122253417969,
          "y" : -1.458541870117188
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.9050292968750,
                5.904968261718750,
                5.904968261718750,
                -5.9050292968750
              ],
              "y" : 
              [
                -1.365071654319763,
                -1.365070223808289,
                1.365070700645447,
                1.365069031715393
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 300.2105712890625,
          "y" : -5.295018196105957
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 148.2850952148438,
          "y" : 0.5340153574943542
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 197.5196838378906,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 197.5196838378906,
          "y" : 1.108736038208008
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 219.4081115722656,
          "y" : 2.482246160507202
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 206.9414367675781,
          "y" : -11.13317966461182
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 234.2723388671875,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 206.9414367675781,
          "y" : 2.329067230224609
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 217.4736022949219,
          "y" : 1.544244766235352
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 223.3055419921875,
          "y" : 2.886089324951172
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 216.8954772949219,
          "y" : -11.48457527160645
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 275.9941711425781,
          "y" : -10.90861797332764
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 275.9941711425781,
          "y" : -0.1074342727661133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 317.3759460449219,
          "y" : -9.062494277954102
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 317.3759460449219,
          "y" : -0.5630378723144531
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 285.9347534179688,
          "y" : -1.376160144805908
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 285.9347534179688,
          "y" : -9.312480926513672
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 280.9599304199219,
          "y" : -0.7440681457519531
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 280.9599304199219,
          "y" : -9.817241668701172
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 278.4497680664062,
          "y" : -0.5214290618896484
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 283.4251098632812,
          "y" : -1.153825759887695
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 269.9141540527344,
          "y" : -0.1146373748779297
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
