
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5, 5, 5, -5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 14.0,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 15.750,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 35.0,
          "y" : 12.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 17.250,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 47.50,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 49.50,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 45.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 49.50,
          "y" : -4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 52.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 11.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 43.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.299995422363281, 6.3, 6.3, -6.299995422363281 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.79999923706055,
          "y" : -3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 57.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 59.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 61.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 63.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 65.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5, 5, 5, -5 ],
              "y" : [ -2, -2, 2, 2 ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 61.50,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 65.50,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.963282227516174,
                1.963281989097595,
                1.963280081748962,
                -1.963281989097595
              ],
              "y" : [ -3, -3, 3, 3 ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 72.0,
          "y" : -4.963282108306885
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.258750915527344,
                4.258766174316406,
                4.258766174316406,
                -4.258750915527344
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 70.75875854492188,
          "y" : -10
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 65.50,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.258750915527344,
                4.258766174316406,
                4.258766174316406,
                -4.258750915527344
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 70.75875854492188,
          "y" : -10
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.299995422363281, 6.3, 6.3, -6.299995422363281 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 79.00000762939453,
          "y" : -9.299995422363281
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 76.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 76.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 55,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 67.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 87.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 89.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 85.50,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.299995422363281, 6.3, 6.3, -6.299995422363281 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 84.80000305175781,
          "y" : -3.5
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
