
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.808167457580566,
                -9.808146476745605,
                -9.808143615722656,
                9.808167457580566
              ],
              "y" : 
              [
                2.044120788574219,
                2.044119834899902,
                -2.044121742248535,
                -2.044121742248535
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 10.24362468719482,
          "y" : -8.007621765136719
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.343693256378174,
          "y" : -1.800817489624023
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 13.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 50.56941604614258,
          "y" : -0.6153678894042969
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 15.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 17.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "jump_coin",
        "position" : 
        {
          "x" : 19.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 20.76107025146484,
          "y" : -3.619314670562744
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 22.77321052551270,
          "y" : -2.506493091583252
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 25.32907104492188,
          "y" : -1.818789482116699
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 27.61548233032227,
          "y" : -2.614093542098999
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 30.03152656555176,
          "y" : -3.849600791931152
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 11.0,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 9,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 7,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 5,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 3,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "nothing_coin",
        "position" : 
        {
          "x" : 32.97589492797852,
          "y" : -5.835354804992676
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
