
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9705085754394531,
                0.9705009460449219,
                0.9705009460449219,
                -0.9705085754394531
              ],
              "y" : 
              [
                -1.900679111480713,
                -1.900679111480713,
                1.900678396224976,
                1.900678396224976
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 42.5061035156250,
          "y" : -6.083426952362061
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005647659301758,
                2.005646705627441,
                2.005646705627441,
                -2.005647659301758
              ],
              "y" : 
              [
                -3.021049499511719,
                -3.021049499511719,
                3.021049499511719,
                3.021049499511719
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 24.62161254882812,
          "y" : -9.211548805236816
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 3.082756519317627,
          "y" : -4.596155166625977
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.605889797210693,
                -4.605879306793213,
                -4.605879306793213,
                4.605889797210693
              ],
              "y" : 
              [
                0.9708738327026367,
                0.9708738327026367,
                -0.9708738327026367,
                -0.9708738327026367
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 4.705318927764893,
          "y" : -9.779767990112305
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5541230440139771,
                0.5541230440139771,
                0.5541230440139771,
                -0.5541230440139771
              ],
              "y" : 
              [
                -11.05418109893799,
                -11.05418109893799,
                11.05417728424072,
                11.05417728424072
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.5000895857810974,
          "y" : 0.09795960038900375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.158279418945312,
                3.158264160156250,
                3.158264160156250,
                -3.158279418945312
              ],
              "y" : 
              [
                -0.7837691307067871,
                -0.7837691307067871,
                0.7837702035903931,
                0.7837702035903931
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 44.69077682495117,
          "y" : -4.172052383422852
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.369846343994141,
                3.369853973388672,
                3.369853973388672,
                -3.369846343994141
              ],
              "y" : 
              [
                -0.8789081573486328,
                -0.8789081573486328,
                0.8789086341857910,
                0.8789086341857910
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 35.09779739379883,
          "y" : -5.963607788085938
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.68863677978516,
          "y" : 0.4682583808898926
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.68863677978516,
          "y" : -8.031198501586914
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 117.5511398315430,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.845359802246094,
                6.845329284667969,
                6.845329284667969,
                -6.845359802246094
              ],
              "y" : 
              [
                -0.6421909332275391,
                -0.6421909332275391,
                0.6421909332275391,
                0.6421909332275391
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 92.75074768066406,
          "y" : -5.264570236206055
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 117.5511398315430,
          "y" : -0.7936191558837891
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.691963434219360,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.822776317596436,
                -4.822764396667480,
                -4.822763919830322,
                4.822775840759277
              ],
              "y" : 
              [
                1.880007028579712,
                1.880006670951843,
                -1.880005121231079,
                -1.880004405975342
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 19.08966255187988,
          "y" : -9.979738235473633
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.369846343994141,
                3.369853973388672,
                3.369853973388672,
                -3.369846343994141
              ],
              "y" : 
              [
                -0.8789081573486328,
                -0.8789081573486328,
                0.8789086341857910,
                0.8789086341857910
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 35.09779739379883,
          "y" : -0.2940158843994141
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26512145996094,
          "y" : -0.7013487815856934
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26512145996094,
          "y" : -10.25065994262695
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645513534546,
                2.005645990371704,
                2.005645513534546,
                -2.005645990371704
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 75.367675781250,
          "y" : -5.888073921203613
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 75.367675781250,
          "y" : 1.135478973388672
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3552883863449097,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.443029046058655,
                1.443027138710022,
                1.443029403686523,
                -1.443026900291443
              ],
              "y" : 
              [
                -0.8789081573486328,
                -0.8789069652557373,
                0.8789091110229492,
                0.8789074420928955
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 9.140119552612305,
          "y" : -9.706645965576172
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 106.4246826171875,
          "y" : 0.1482691764831543
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 106.4246826171875,
          "y" : -9.401041030883789
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 125.6022109985352,
          "y" : -11.61695957183838
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 125.6022109985352,
          "y" : 0.7922000885009766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 135.6368713378906,
          "y" : -13.08079051971436
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 136.2149963378906,
          "y" : -0.6716308593750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 142.0469360351562,
          "y" : 0.6702136993408203
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 142.6802520751953,
          "y" : -11.73894596099854
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.984994888305664,
                4.985010147094727,
                4.985010147094727,
                -4.984994888305664
              ],
              "y" : 
              [
                -0.8789081573486328,
                -0.8789081573486328,
                0.8789086341857910,
                0.8789086341857910
              ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 11.86139678955078,
          "y" : -0.02566260099411011
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005647659301758,
                2.005646705627441,
                2.005646705627441,
                -2.005647659301758
              ],
              "y" : 
              [
                -3.021049499511719,
                -3.021049499511719,
                3.021049499511719,
                3.021049499511719
              ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 11.80866336822510,
          "y" : 0.8557710647583008
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 163.5901947021484,
          "y" : -0.8729095458984375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 153.0137176513672,
          "y" : -0.5289325714111328
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 42,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 163.5901947021484,
          "y" : -10.42222023010254
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 173.6927490234375,
          "y" : 0.9639186859130859
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645513534546,
                2.005645990371704,
                2.005645513534546,
                -2.005645990371704
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 173.6927490234375,
          "y" : -6.059634208679199
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 153.0137176513672,
          "y" : -9.028388977050781
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 138.1494903564453,
          "y" : 0.2663704752922058
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 185.9223022460938,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 185.9223022460938,
          "y" : -0.7936191558837891
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 206.5206451416016,
          "y" : 0.2663704752922058
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 50,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 231.9613494873047,
          "y" : -10.42222023010254
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 193.9733581542969,
          "y" : -11.61695957183838
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 221.3848724365234,
          "y" : -8.20275878906250
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 53,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645513534546,
                2.005645990371704,
                2.005645513534546,
                -2.005645990371704
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 242.0639038085938,
          "y" : -6.059634208679199
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 55,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 231.9613494873047,
          "y" : -0.8729095458984375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 55,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 56,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 242.0639038085938,
          "y" : 0.9639186859130859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 193.9733581542969,
          "y" : 0.7922000885009766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 204.5861511230469,
          "y" : -0.6716308593750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 210.4180908203125,
          "y" : 0.6702136993408203
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 204.0080261230469,
          "y" : -13.08079051971436
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 221.3848724365234,
          "y" : 0.2966976165771484
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 261.1809692382812,
          "y" : -11.27223014831543
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 272.4195861816406,
          "y" : -9.865454673767090
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 272.4195861816406,
          "y" : 0.02296161651611328
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 252.6475677490234,
          "y" : -8.143289566040039
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 261.1809692382812,
          "y" : -1.722919464111328
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 252.6475677490234,
          "y" : 0.3561668395996094
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 282.3601684570312,
          "y" : -1.245764255523682
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 282.3601684570312,
          "y" : -8.269317626953125
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 277.3853454589844,
          "y" : -0.6136722564697266
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 277.3853454589844,
          "y" : -8.774078369140625
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 72,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 267.0925903320312,
          "y" : -0.08585548400878906
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 274.8751831054688,
          "y" : -0.3910331726074219
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 279.8505249023438,
          "y" : -1.023429870605469
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
