
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 25.89337348937988,
          "y" : -9.992901802062988
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 28.90361022949219,
          "y" : -9.906171798706055
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.758995532989502,
                -7.758977890014648,
                -7.758977890014648,
                7.758995532989502
              ],
              "y" : 
              [
                1.229135990142822,
                1.229135990142822,
                -1.229135513305664,
                -1.229135513305664
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 7.509618282318115,
          "y" : -8.960084915161133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 93.14155578613281,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 34.85343170166016,
          "y" : -9.729822158813477
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 31.85258102416992,
          "y" : -9.819442749023438
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.229450225830078,
                1.229450225830078,
                1.229450225830078,
                -1.229450225830078
              ],
              "y" : 
              [
                -3.883496284484863,
                -3.883496284484863,
                3.883495330810547,
                3.883495330810547
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 50.94287872314453,
          "y" : -7.292424201965332
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.977970123291016,
                -1.977954864501953,
                -1.977954864501953,
                1.977970123291016
              ],
              "y" : 
              [
                1.908302307128906,
                1.908298492431641,
                -1.908299446105957,
                -1.908299446105957
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 38.99192047119141,
          "y" : -9.529294967651367
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.229450225830078,
                1.229450225830078,
                1.229450225830078,
                -1.229450225830078
              ],
              "y" : 
              [
                -3.883496284484863,
                -3.883496284484863,
                3.883495330810547,
                3.883495330810547
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 53.89847183227539,
          "y" : -7.292424201965332
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.135329484939575,
                3.135300397872925,
                3.135298967361450,
                -3.135330915451050
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 171.8166198730469,
          "y" : 0.02468109130859375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679803013801575,
                0.8679816126823425,
                0.8679803013801575,
                -0.8679816126823425
              ],
              "y" : 
              [
                -4.430444717407227,
                -4.430444717407227,
                4.430440902709961,
                4.430440902709961
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 163.684082031250,
          "y" : -7.883545875549316
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 178.9654693603516,
          "y" : 2.364156723022461
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 22.91421890258789,
          "y" : -10.07963180541992
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.297912120819092,
                4.297882556915283,
                4.297881603240967,
                -4.297913074493408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 172.9791870117188,
          "y" : -13.68653297424316
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 178.6505432128906,
          "y" : -13.07242965698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.992491960525513,
                2.992493391036987,
                2.992491960525513,
                -2.992493391036987
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 185.6566162109375,
          "y" : -10.73294162750244
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.595763683319092,
                4.595764636993408,
                4.595763683319092,
                -4.595764636993408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 184.0533447265625,
          "y" : 3.220400810241699
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75552177429199,
                14.75552558898926,
                14.75552177429199,
                -14.75552558898926
              ],
              "y" : 
              [
                -11.98493957519531,
                -11.98493576049805,
                11.98492813110352,
                11.98492431640625
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 220.6073608398438,
          "y" : 1.878206253051758
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.073013305664062,
                4.073043823242188,
                4.073043823242188,
                -4.073013305664062
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 137.0662994384766,
          "y" : 0.6328582763671875
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.9050292968750,
                5.904968261718750,
                5.904968261718750,
                -5.9050292968750
              ],
              "y" : 
              [
                -1.365071654319763,
                -1.365070223808289,
                1.365070700645447,
                1.365069031715393
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 138.8982391357422,
          "y" : -3.203618049621582
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 72.96000671386719,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.781127214431763,
                1.78114390373230,
                1.781142473220825,
                -1.781128644943237
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 115.5423202514648,
          "y" : -9.708299636840820
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.022847414016724,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.549071788787842,
                6.549194812774658,
                6.549193859100342,
                -6.549072742462158
              ],
              "y" : 
              [
                -2.106302976608276,
                -2.106301546096802,
                2.106302022933960,
                2.106300592422485
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 117.5010147094727,
          "y" : 1.019389152526855
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 156.0636138916016,
          "y" : -8.373838424682617
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 156.0636138916016,
          "y" : 0.1256217956542969
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.736846446990967,
                4.736908435821533,
                4.736907482147217,
                -4.736847400665283
              ],
              "y" : 
              [
                -2.106302738189697,
                -2.106301784515381,
                2.106301784515381,
                2.106300830841064
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 128.4913482666016,
          "y" : 0.2583785057067871
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 108.6018218994141,
          "y" : 1.519901275634766
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
