
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.480922698974609,
                1.480915069580078,
                1.480915069580078,
                -1.480922698974609
              ],
              "y" : 
              [
                -2.716049194335938,
                -2.716049194335938,
                2.716048955917358,
                2.716048955917358
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 32.39831924438477,
          "y" : -9.457419395446777
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.66325950622559,
                -10.66323852539062,
                -10.66323852539062,
                10.66325950622559
              ],
              "y" : 
              [
                1.481481790542603,
                1.481481790542603,
                -1.481481552124023,
                -1.481481552124023
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 10.42315864562988,
          "y" : -0.5347824096679688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -4.609898567199707,
                -4.609898567199707,
                4.609898090362549,
                4.609898090362549
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 23.20279121398926,
          "y" : -4.323590278625488
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 3.778947830200195,
          "y" : -6.337182998657227
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.028247833251953,
                -7.028231620788574,
                -7.028231620788574,
                7.028247833251953
              ],
              "y" : 
              [
                1.481481552124023,
                1.481481552124023,
                -1.481481552124023,
                -1.481481552124023
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 7.172151565551758,
          "y" : -14.91967391967773
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -16.86786079406738,
                -16.86786079406738,
                16.86785888671875,
                16.86785888671875
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.04399824142456055,
          "y" : 0.1530070304870605
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.281558990478516,
                7.281520843505859,
                7.281520843505859,
                -7.281558990478516
              ],
              "y" : 
              [
                -1.333354949951172,
                -1.333354949951172,
                1.333354473114014,
                1.333354473114014
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 38.19280624389648,
          "y" : -6.245044708251953
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -1.864043235778809,
                -1.864043235778809,
                1.864043116569519,
                1.864043116569519
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.12598419189453,
          "y" : -4.610978126525879
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.12598419189453,
          "y" : -14.73813915252686
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060470581054688,
                3.060470581054688,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.057255744934082,
                -3.057255744934082,
                3.057255029678345,
                3.057255029678345
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26954650878906,
          "y" : -4.681325912475586
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26954650878906,
          "y" : -14.73813915252686
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.293014526367188,
                2.293014526367188,
                2.293014526367188,
                -2.293014526367188
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 75.20716857910156,
          "y" : -1.359450340270996
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.842025756835938,
                4.842025756835938,
                4.842025756835938,
                -4.842025756835938
              ],
              "y" : 
              [
                -4.931855201721191,
                -4.931855201721191,
                4.931854248046875,
                4.931854248046875
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 75.88774871826172,
          "y" : -15.32230758666992
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3570100069046021,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.063914775848389,
                4.063895225524902,
                4.063894271850586,
                -4.063915729522705
              ],
              "y" : 
              [
                -0.7441605329513550,
                -0.7441598176956177,
                0.7441598176956177,
                0.7441593408584595
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 47.55610275268555,
          "y" : -4.852157592773438
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.293014526367188,
                2.293014526367188,
                2.293014526367188,
                -2.293014526367188
              ],
              "y" : 
              [
                -6.310844421386719,
                -6.310844421386719,
                6.310843467712402,
                6.310843467712402
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 89.01293182373047,
          "y" : -5.890565872192383
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.362518310546875,
                8.362487792968750,
                8.362487792968750,
                -8.362518310546875
              ],
              "y" : 
              [
                -1.621585845947266,
                -1.621585845947266,
                1.621585845947266,
                1.621585845947266
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 103.1372375488281,
          "y" : -10.57655906677246
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.293014526367188,
                2.293014526367188,
                2.293014526367188,
                -2.293014526367188
              ],
              "y" : 
              [
                -6.310844421386719,
                -6.310844421386719,
                6.310843467712402,
                6.310843467712402
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 117.5086059570312,
          "y" : -14.68376922607422
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.366688609123230,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.461105346679688,
                3.461090087890625,
                3.461090087890625,
                -3.461105346679688
              ],
              "y" : 
              [
                -1.016054153442383,
                -1.016054153442383,
                1.016054153442383,
                1.016054153442383
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 107.9063644409180,
          "y" : -9.250391960144043
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -10.44551086425781,
                10.44546508789062,
                10.44546508789062,
                -10.44551086425781
              ],
              "y" : 
              [
                -4.329403400421143,
                -4.329403400421143,
                4.329403400421143,
                4.329403400421143
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 105.2156448364258,
          "y" : 3.523735046386719
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.293014526367188,
                2.293014526367188,
                2.293014526367188,
                -2.293014526367188
              ],
              "y" : 
              [
                -6.310844421386719,
                -6.310844421386719,
                6.310843467712402,
                6.310843467712402
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 117.5086059570312,
          "y" : 4.251688003540039
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.6456858515739441,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.359197616577148,
                -7.359182357788086,
                -7.359182357788086,
                7.359197616577148
              ],
              "y" : 
              [
                2.868750095367432,
                2.868750095367432,
                -2.868749856948853,
                -2.868749856948853
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 15.99136924743652,
          "y" : -2.213978767395020
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
