
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : 
              [
                -3.802426338195801,
                -3.802426338195801,
                3.802426338195801,
                3.802426338195801
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 103.50,
          "y" : -7.302426338195801
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 98.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 96.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 82.84080505371094,
          "y" : -4.372647762298584
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 100.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 102.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 44.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 50.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 46.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 42.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 48.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -11.0, 11.0, 11.0, -11.0 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 12.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 20.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 22.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 14.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 18.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 16.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 75.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 77.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 126.3081970214844,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 135.3081970214844,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 133.3081970214844,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 209.2285766601562,
          "y" : -4.595409393310547
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 131.3081970214844,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 124.6587600708008,
          "y" : -5.698423385620117
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 27.0,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 80.96122741699219,
          "y" : -4.881791114807129
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 0.0, 0.0 ],
              "y" : [ -0.5, -0.5, 0.5 ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 83.0,
          "y" : -6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 79.0,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 94.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 88.34080505371094,
          "y" : -6.372647762298584
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 41.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 73.0,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 39,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 165.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -17.59999084472656,
                17.60002136230469,
                17.60002136230469,
                -17.59999084472656
              ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 167.5999908447266,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 163.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 171.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 169.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 167.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 189.50,
          "y" : -7
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 27.0,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 189.50,
          "y" : -3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 161.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 157.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 159.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 55,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 175.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 56,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 173.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 179.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 58,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 177.50,
          "y" : -5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2, 2, 2, -2 ],
              "y" : [ -2.5, -2.5, 2.5, 2.5 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 141.3079986572266,
          "y" : -9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "star",
        "position" : 
        {
          "x" : 149.0,
          "y" : -2
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "coin",
        "position" : 
        {
          "x" : 57.0,
          "y" : -3
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
