
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.010638236999512,
                -9.010616302490234,
                -9.010616302490234,
                9.010638236999512
              ],
              "y" : 
              [
                1.229135990142822,
                1.229135990142822,
                -1.229135513305664,
                -1.229135513305664
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 8.761256217956543,
          "y" : -8.960084915161133
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.135329484939575,
                3.135300397872925,
                3.135298967361450,
                -3.135330915451050
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 178.3480529785156,
          "y" : 0.02468109130859375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679803013801575,
                0.8679816126823425,
                0.8679803013801575,
                -0.8679816126823425
              ],
              "y" : 
              [
                -4.430444717407227,
                -4.430444717407227,
                4.430440902709961,
                4.430440902709961
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 169.8996582031250,
          "y" : -7.945462226867676
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 185.4968872070312,
          "y" : 2.364156723022461
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.297912120819092,
                4.297882556915283,
                4.297881603240967,
                -4.297913074493408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 179.5106201171875,
          "y" : -13.68653297424316
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 185.1819763183594,
          "y" : -13.07242965698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.992491960525513,
                2.992493391036987,
                2.992491960525513,
                -2.992493391036987
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 192.1880493164062,
          "y" : -10.73294162750244
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.595763683319092,
                4.595764636993408,
                4.595763683319092,
                -4.595764636993408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 190.5847778320312,
          "y" : 3.413626670837402
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 227.3365325927734,
          "y" : 1.562089800834656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.22539520263672,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.303756713867188,
                8.303863525390625,
                8.303863525390625,
                -8.303756713867188
              ],
              "y" : 
              [
                -0.9747479557991028,
                -0.9747454524040222,
                0.9747479557991028,
                0.9747454524040222
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 144.4405822753906,
          "y" : -5.173650741577148
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.585777044296265,
                2.585815668106079,
                3.821372747421265,
                -3.821357965469360
              ],
              "y" : 
              [
                -1.062287688255310,
                -1.062285542488098,
                1.062285065650940,
                1.062283873558044
              ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 111.7425765991211,
          "y" : -9.069252014160156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.406034469604492,
                7.406036376953125,
                7.406036376953125,
                -7.406034469604492
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.22539520263672,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.296172261238098,
                1.296181559562683,
                1.673903584480286,
                -1.673905253410339
              ],
              "y" : 
              [
                -5.601962566375732,
                -5.601962566375732,
                5.601958751678467,
                5.601957798004150
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 95.99359893798828,
          "y" : -9.751377105712891
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.52095031738281,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 162.5718231201172,
          "y" : -8.373838424682617
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.406034469604492,
                7.406036376953125,
                7.406036376953125,
                -7.406034469604492
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.52095031738281,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 162.5718231201172,
          "y" : 0.3631286621093750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.559616088867188,
                9.559617996215820,
                9.559617996215820,
                -9.559616088867188
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 8.590351104736328,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 92.37175750732422,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 87.86331176757812,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 78.84639739990234,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 83.35484313964844,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.296172261238098,
                1.296181559562683,
                1.673903584480286,
                -1.673905253410339
              ],
              "y" : 
              [
                -5.601962566375732,
                -5.601962566375732,
                5.601958751678467,
                5.601957798004150
              ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 98.89925384521484,
          "y" : -9.751377105712891
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8328474760055542,
                0.8328553438186646,
                0.8328551054000854,
                -0.8328477144241333
              ],
              "y" : 
              [
                -0.8138405084609985,
                -0.8138402700424194,
                0.8138400316238403,
                0.8138397932052612
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 110.1824417114258,
          "y" : -7.281969070434570
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.032272338867188,
                1.032302856445312,
                1.032302856445312,
                -1.032272338867188
              ],
              "y" : 
              [
                -0.2334243357181549,
                -0.2334240376949310,
                0.2334243357181549,
                0.2334240376949310
              ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 110.1824417114258,
          "y" : -6.537765502929688
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.585777044296265,
                2.585815668106079,
                3.821372747421265,
                -3.821357965469360
              ],
              "y" : 
              [
                -1.062287688255310,
                -1.062285542488098,
                1.062285065650940,
                1.062283873558044
              ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 123.5255050659180,
          "y" : -9.069252014160156
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
