
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.010638236999512,
                -9.010616302490234,
                -9.010616302490234,
                9.010638236999512
              ],
              "y" : 
              [
                1.229135990142822,
                1.229135990142822,
                -1.229135513305664,
                -1.229135513305664
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 8.761256217956543,
          "y" : -8.960084915161133
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.135329484939575,
                3.135300397872925,
                3.135298967361450,
                -3.135330915451050
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 171.0862426757812,
          "y" : 0.02468109130859375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679803013801575,
                0.8679816126823425,
                0.8679803013801575,
                -0.8679816126823425
              ],
              "y" : 
              [
                -4.430444717407227,
                -4.430444717407227,
                4.430440902709961,
                4.430440902709961
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 162.5950622558594,
          "y" : -7.945462226867676
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 178.2350769042969,
          "y" : 2.364156723022461
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.297912120819092,
                4.297882556915283,
                4.297881603240967,
                -4.297913074493408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 172.2488098144531,
          "y" : -13.68653297424316
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 177.9201660156250,
          "y" : -13.07242965698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.992491960525513,
                2.992493391036987,
                2.992491960525513,
                -2.992493391036987
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 184.9262390136719,
          "y" : -10.73294162750244
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.595763683319092,
                4.595764636993408,
                4.595763683319092,
                -4.595764636993408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 183.3229675292969,
          "y" : 3.220400810241699
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 220.0747222900391,
          "y" : 1.562089800834656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.22539520263672,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.781127214431763,
                1.78114390373230,
                1.781142473220825,
                -1.781128644943237
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 100.7879562377930,
          "y" : -12.90786743164062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.781127214431763,
                1.78114390373230,
                1.781142473220825,
                -1.781128644943237
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 100.7879562377930,
          "y" : 3.326480865478516
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.369872331619263,
                3.369919538497925,
                3.369918107986450,
                -3.369873762130737
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 114.9587783813477,
          "y" : 2.946344375610352
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.369872331619263,
                3.369919538497925,
                3.369918107986450,
                -3.369873762130737
              ],
              "y" : 
              [
                -5.205099582672119,
                -5.205098628997803,
                5.205095767974854,
                5.205094814300537
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 114.9587783813477,
          "y" : -12.45786476135254
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.303756713867188,
                8.303863525390625,
                8.303863525390625,
                -8.303756713867188
              ],
              "y" : 
              [
                -0.7701051831245422,
                -0.7701026797294617,
                0.7701047062873840,
                0.7701022028923035
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 137.1787719726562,
          "y" : -5.173650741577148
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.54620361328125,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.781127214431763,
                1.78114390373230,
                3.396247148513794,
                -3.396248579025269
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 87.55925750732422,
          "y" : -10.10930442810059
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 155.1388549804688,
          "y" : -8.373838424682617
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 155.1388549804688,
          "y" : 0.3631286621093750
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
