
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.480922698974609,
                1.480915069580078,
                1.480915069580078,
                -1.480922698974609
              ],
              "y" : 
              [
                -2.716049194335938,
                -2.716049194335938,
                2.716048955917358,
                2.716048955917358
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 32.39831924438477,
          "y" : -7.855179786682129
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.66325950622559,
                -10.66323852539062,
                -10.66323852539062,
                10.66325950622559
              ],
              "y" : 
              [
                1.481481790542603,
                1.481481790542603,
                -1.481481552124023,
                -1.481481552124023
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 10.42315864562988,
          "y" : -0.5347824096679688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -4.609898567199707,
                -4.609898567199707,
                4.609898090362549,
                4.609898090362549
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 23.20279121398926,
          "y" : -4.323590278625488
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 3.778947830200195,
          "y" : -6.337182998657227
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.028247833251953,
                -7.028231620788574,
                -7.028231620788574,
                7.028247833251953
              ],
              "y" : 
              [
                1.481481552124023,
                1.481481552124023,
                -1.481481552124023,
                -1.481481552124023
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 7.172151565551758,
          "y" : -14.91967391967773
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -16.86786079406738,
                -16.86786079406738,
                16.86785888671875,
                16.86785888671875
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.04399824142456055,
          "y" : 0.1530070304870605
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.475292205810547,
                6.475261688232422,
                6.475261688232422,
                -6.475292205810547
              ],
              "y" : 
              [
                -1.333354949951172,
                -1.333354949951172,
                1.333354473114014,
                1.333354473114014
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.40058898925781,
          "y" : -6.245044708251953
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.12598419189453,
          "y" : -2.641238212585449
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 54.12598419189453,
          "y" : -14.73813915252686
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26954650878906,
          "y" : -2.641238212585449
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.26954650878906,
          "y" : -14.73813915252686
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060466766357422,
                3.060466766357422,
                -3.060470581054688
              ],
              "y" : 
              [
                -3.214060306549072,
                -3.214060306549072,
                3.214060068130493,
                3.214060068130493
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 74.71473693847656,
          "y" : -1.359450340270996
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.060470581054688,
                3.060470581054688,
                3.060470581054688,
                -3.060470581054688
              ],
              "y" : 
              [
                -4.931855201721191,
                -4.931855201721191,
                4.931854248046875,
                4.931854248046875
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 74.71473693847656,
          "y" : -14.73813915252686
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
