
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.304837107658386e-05, 3.821372747421265, -3.821357965469360 ],
              "y" : [ -1.062290191650391, 1.062285065650940, 1.062283873558044 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 122.8469085693359,
          "y" : -9.069252014160156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.739212036132812,
                2.739212036132812,
                2.739212036132812,
                -2.739212036132812
              ],
              "y" : 
              [
                -0.2136211395263672,
                -0.2136211395263672,
                0.2167186737060547,
                0.2167186737060547
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "invisible_wall",
        "position" : 
        {
          "x" : 97.44673156738281,
          "y" : -4.366133213043213
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 2.536118984222412,
          "y" : -4.992780685424805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.010638236999512,
                -9.010616302490234,
                -9.010616302490234,
                9.010638236999512
              ],
              "y" : 
              [
                2.044120788574219,
                2.044120788574219,
                -2.044121742248535,
                -2.044121742248535
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 8.761256217956543,
          "y" : -9.775070190429688
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.135329484939575,
                3.135300397872925,
                3.135298967361450,
                -3.135330915451050
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 175.3697967529297,
          "y" : 0.02468109130859375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679804205894470,
                0.8679814934730530,
                0.8679804205894470,
                -0.8679814934730530
              ],
              "y" : 
              [
                -3.618470907211304,
                -3.618470430374146,
                3.618467569351196,
                3.618467092514038
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 166.9214019775391,
          "y" : -6.789926528930664
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 182.5186309814453,
          "y" : 2.364156723022461
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.297912120819092,
                4.297882556915283,
                4.297881603240967,
                -4.297913074493408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 176.5323638916016,
          "y" : -13.68653297424316
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.579305887222290,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.504775524139404,
                6.504715442657471,
                6.504714488983154,
                -6.504776477813721
              ],
              "y" : 
              [
                -4.430445671081543,
                -4.430443763732910,
                4.430441856384277,
                4.430439949035645
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 182.2037200927734,
          "y" : -13.07242965698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.992491960525513,
                2.992493391036987,
                2.992491960525513,
                -2.992493391036987
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 189.2097930908203,
          "y" : -10.73294162750244
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.595763683319092,
                4.595764636993408,
                4.595763683319092,
                -4.595764636993408
              ],
              "y" : 
              [
                -4.430445194244385,
                -4.430444240570068,
                4.430441379547119,
                4.430440425872803
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 187.6065216064453,
          "y" : 3.413626670837402
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.75549983978271,
                14.75549983978271,
                14.75549983978271,
                -14.75549983978271
              ],
              "y" : 
              [
                -11.98490047454834,
                -11.98490047454834,
                11.98490047454834,
                11.98490047454834
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 224.3582763671875,
          "y" : 1.562089800834656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.22539520263672,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.303756713867188,
                8.303863525390625,
                8.303863525390625,
                -8.303756713867188
              ],
              "y" : 
              [
                -0.9747479557991028,
                -0.9747454524040222,
                0.9747479557991028,
                0.9747454524040222
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 141.4623260498047,
          "y" : -5.173650741577148
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.304837107658386e-05, 3.821372747421265, -3.821357965469360 ],
              "y" : [ -1.062290191650391, 1.062285065650940, 1.062283873558044 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 111.7425765991211,
          "y" : -9.069252014160156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.406034469604492,
                7.406036376953125,
                7.406036376953125,
                -7.406034469604492
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 37.22539520263672,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.296172261238098,
                1.296181559562683,
                1.673903584480286,
                -1.673905253410339
              ],
              "y" : 
              [
                -5.601962566375732,
                -5.601962566375732,
                5.601958751678467,
                5.601957798004150
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 95.99359893798828,
          "y" : -9.751377105712891
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.002037048339844,
                7.002037048339844,
                7.002037048339844,
                -7.002037048339844
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.52095031738281,
          "y" : -9.723648071289062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 159.5935668945312,
          "y" : -8.373838424682617
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.406034469604492,
                7.406036376953125,
                7.406036376953125,
                -7.406034469604492
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 62.52095031738281,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -1.199620008468628,
                -1.199620008468628,
                1.199619293212891,
                1.199619293212891
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 159.5935668945312,
          "y" : -0.4407931268215179
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.559616088867188,
                9.559617996215820,
                9.559617996215820,
                -9.559616088867188
              ],
              "y" : 
              [
                -0.4006948471069336,
                -0.4006948471069336,
                0.4006948471069336,
                0.4006948471069336
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 8.590351104736328,
          "y" : -7.846881866455078
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 92.37175750732422,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 87.86331176757812,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 78.84639739990234,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.273941040039062,
                2.273941040039062,
                2.273941040039062,
                -2.273941040039062
              ],
              "y" : 
              [
                -1.483877182006836,
                -1.483877182006836,
                1.483875274658203,
                -0.3368635177612305
              ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 83.35484313964844,
          "y" : -8.827028274536133
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.296172261238098,
                1.296181559562683,
                1.673903584480286,
                -1.673905253410339
              ],
              "y" : 
              [
                -5.601962566375732,
                -5.601962566375732,
                5.601958751678467,
                5.601957798004150
              ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 98.89925384521484,
          "y" : -9.751377105712891
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8328474164009094,
                0.8328554034233093,
                0.8328550457954407,
                -0.8328477740287781
              ],
              "y" : 
              [
                -1.344880223274231,
                -1.344879984855652,
                1.344879269599915,
                1.344879031181335
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 108.8220977783203,
          "y" : -8.780607223510742
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.032272338867188,
                1.032302856445312,
                1.032302856445312,
                -1.032272338867188
              ],
              "y" : 
              [
                -0.2334243357181549,
                -0.2334240376949310,
                0.2334243357181549,
                0.2334240376949310
              ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 108.8220977783203,
          "y" : -7.498946189880371
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
