
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9705085754394531,
                0.9705009460449219,
                0.9705009460449219,
                -0.9705085754394531
              ],
              "y" : 
              [
                -1.900679111480713,
                -1.900679111480713,
                1.900678396224976,
                1.900678396224976
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 43.22765731811523,
          "y" : -6.083426952362061
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 20.37373924255371,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 25.49439811706543,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ninja",
        "position" : 
        {
          "x" : 3.082756519317627,
          "y" : -4.596155166625977
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.605889797210693,
                -4.605879306793213,
                -4.605879306793213,
                4.605889797210693
              ],
              "y" : 
              [
                0.9708738327026367,
                0.9708738327026367,
                -0.9708738327026367,
                -0.9708738327026367
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 4.705318927764893,
          "y" : -9.779767990112305
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5541230440139771,
                0.5541230440139771,
                0.5541230440139771,
                -0.5541230440139771
              ],
              "y" : 
              [
                -11.05418109893799,
                -11.05418109893799,
                11.05417728424072,
                11.05417728424072
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.5000895857810974,
          "y" : 0.09795960038900375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.158279418945312,
                3.158264160156250,
                3.158264160156250,
                -3.158279418945312
              ],
              "y" : 
              [
                -0.7837691307067871,
                -0.7837691307067871,
                0.7837702035903931,
                0.7837702035903931
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 45.41233062744141,
          "y" : -4.172052383422852
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.848609924316406,
                2.848606109619141,
                2.848606109619141,
                -2.848609924316406
              ],
              "y" : 
              [
                -2.538627624511719,
                -2.538627624511719,
                2.538628578186035,
                2.538628578186035
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 35.42703247070312,
          "y" : -8.951070785522461
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 30.64052581787109,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 55.41019058227539,
          "y" : -6.043250083923340
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 118.2726898193359,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.845359802246094,
                6.845329284667969,
                6.845329284667969,
                -6.845359802246094
              ],
              "y" : 
              [
                -0.6421909332275391,
                -0.6421909332275391,
                0.6421909332275391,
                0.6421909332275391
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 93.47230529785156,
          "y" : -5.264570236206055
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 118.2726898193359,
          "y" : 0.3613796234130859
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.740062236785889,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.813373565673828,
                -2.813362121582031,
                -2.813362121582031,
                2.813372850418091
              ],
              "y" : 
              [
                1.096704721450806,
                1.096702337265015,
                -1.096702814102173,
                -1.096702218055725
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 15.28416061401367,
          "y" : -10.13381862640381
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.98667907714844,
          "y" : 0.3385004997253418
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 65.98667907714844,
          "y" : -10.25065994262695
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645513534546,
                2.005645990371704,
                2.005645513534546,
                -2.005645990371704
              ],
              "y" : 
              [
                -1.115329623222351,
                -1.115329384803772,
                1.115329146385193,
                1.115328431129456
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 76.08923339843750,
          "y" : -5.888073921203613
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 76.08923339843750,
          "y" : 1.135478973388672
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 107.1462402343750,
          "y" : -10.79383563995361
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 126.3237609863281,
          "y" : -11.61695957183838
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 126.3237609863281,
          "y" : 0.7922000885009766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 136.3584289550781,
          "y" : -13.08079051971436
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 136.9365539550781,
          "y" : -0.6716308593750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 142.7684936523438,
          "y" : 0.6702136993408203
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 143.4018096923828,
          "y" : -11.73894596099854
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005647659301758,
                2.005646705627441,
                2.005646705627441,
                -2.005647659301758
              ],
              "y" : 
              [
                -3.021049499511719,
                -3.021049499511719,
                3.021049499511719,
                3.021049499511719
              ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 11.80866336822510,
          "y" : 0.8557710647583008
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005645751953125,
                2.005645751953125,
                -2.005645751953125
              ],
              "y" : 
              [
                -3.292865991592407,
                -3.292865991592407,
                3.292863368988037,
                3.292863368988037
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 164.3117523193359,
          "y" : -0.8729095458984375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 153.7352752685547,
          "y" : 0.5241546630859375
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.332610845565796,
                1.332611322402954,
                1.332610845565796,
                -1.332611322402954
              ],
              "y" : 
              [
                -1.365071058273315,
                -1.365070819854736,
                1.365070104598999,
                1.365069627761841
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 174.4143066406250,
          "y" : -4.530957221984863
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.005645751953125,
                2.005649566650391,
                2.005649566650391,
                -2.005645751953125
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 153.7352752685547,
          "y" : -11.20250701904297
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 138.8710479736328,
          "y" : 0.2663704752922058
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 186.6438598632812,
          "y" : -13.20277881622314
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 186.6438598632812,
          "y" : 1.108736038208008
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3317165374755859,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.060796737670898,
                2.060805320739746,
                2.060812234878540,
                -2.060789823532104
              ],
              "y" : 
              [
                -4.656435966491699,
                -4.656435489654541,
                4.656434059143066,
                4.656433105468750
              ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 207.2422027587891,
          "y" : 1.353429555892944
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135746002197266,
                -4.135746002197266,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 194.6949157714844,
          "y" : -11.61695957183838
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 222.10644531250,
          "y" : -10.85246467590332
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 194.6949157714844,
          "y" : 1.845287322998047
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.502700805664062,
                1.502700805664062,
                1.502700805664062,
                -1.502700805664062
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 205.3077087402344,
          "y" : 0.4154281616210938
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.136047363281250,
                2.136047363281250,
                2.136047363281250,
                -2.136047363281250
              ],
              "y" : 
              [
                -4.135747909545898,
                -4.135747909545898,
                4.135746002197266,
                4.135746002197266
              ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 211.13964843750,
          "y" : 1.757272720336914
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.9245605468750, 0.9245605468750, 0.9245605468750, -0.9245605468750 ],
              "y" : 
              [
                -4.135746955871582,
                -4.135746955871582,
                4.135747909545898,
                4.135747909545898
              ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 204.7295837402344,
          "y" : -12.12961387634277
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 264.7958374023438,
          "y" : -10.90861797332764
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 264.7958374023438,
          "y" : -0.1074342727661133
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 285.6419677734375,
          "y" : -9.056056976318359
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.867980957031250,
                0.867980957031250,
                0.867980957031250,
                -0.867980957031250
              ],
              "y" : 
              [
                -2.003541946411133,
                -2.003541946411133,
                2.003540515899658,
                2.003540515899658
              ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 285.6419677734375,
          "y" : -0.5566005706787109
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 274.7364196777344,
          "y" : -1.376160144805908
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 274.7364196777344,
          "y" : -9.312480926513672
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 269.7615966796875,
          "y" : -0.7440681457519531
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8679806590080261,
                0.8679812550544739,
                0.8679806590080261,
                -0.8679812550544739
              ],
              "y" : 
              [
                -2.054489850997925,
                -2.054489850997925,
                2.054488420486450,
                2.054487943649292
              ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 269.7615966796875,
          "y" : -9.817241668701172
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 267.2514343261719,
          "y" : -0.5214290618896484
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.1960687637329102,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.064514160156250,
                2.064514160156250,
                2.064514160156250,
                -2.064514160156250
              ],
              "y" : 
              [
                -1.964276909828186,
                -1.964276909828186,
                1.964275121688843,
                1.964275121688843
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 272.2267761230469,
          "y" : -1.153825759887695
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -163.4417877197266,
                163.4421997070312,
                163.4421997070312,
                -163.4417877197266
              ],
              "y" : 
              [
                -0.8789081573486328,
                -0.8789081573486328,
                0.8789086341857910,
                0.8789086341857910
              ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 162.2060241699219,
          "y" : 0.8985023498535156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 240.3822174072266,
          "y" : -9.412410736083984
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.372955322265625,
                5.372955322265625,
                5.372955322265625,
                -5.372955322265625
              ],
              "y" : 
              [
                -2.106302261352539,
                -2.106302261352539,
                2.106301307678223,
                2.106301307678223
              ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 258.71582031250,
          "y" : -0.1146373748779297
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
