<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="arm_lower_right.png" width="36" height="17" pivot_x="0.194444" pivot_y="0.529412"/>
        <file id="1" name="arm_upper_right.png" width="37" height="19" pivot_x="0.189189" pivot_y="0.473684"/>
        <file id="2" name="head_focused.png" width="134" height="134" pivot_x="0.5" pivot_y="0.022388"/>
        <file id="3" name="leg_lower_right.png" width="39" height="23" pivot_x="0.205128" pivot_y="0.478261"/>
        <file id="4" name="leg_upper_right.png" width="43" height="25" pivot_x="0.232558" pivot_y="0.56"/>
        <file id="5" name="torso.png" width="60" height="63" pivot_x="0.516667" pivot_y="0.142857"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="60.705" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.5897" h="10"/>
        <obj_info name="bone_002" type="bone" w="27.6181" h="10"/>
        <obj_info name="bone_003" type="bone" w="28.7978" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.8736" h="10"/>
        <obj_info name="bone_005" type="bone" w="133.371" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.0611" h="10"/>
        <obj_info name="bone_007" type="bone" w="41.6705" h="10"/>
        <obj_info name="bone_008" type="bone" w="31.8897" h="10"/>
        <obj_info name="bone_009" type="bone" w="42.0327" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <bone_ref id="9" parent="8" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.93993" y="-1.992489" angle="270.382253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_focused">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.171629" y="0.639442" angle="266.997072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.477475" y="0.329701" angle="356.926284" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_upper_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.32866" y="-0.365949" angle="2.820547" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.469574" y="0.508797" angle="0.796916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_lower_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.026468" y="0.079789" angle="359.034925" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.034512" y="1.223895" angle="0.036648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_upper_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.143332" y="0.38947" angle="2.828376" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.790714" y="27.376002" angle="264.351753"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_lower_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.552916" y="27.376002" angle="272.602562" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.873362" y="50.218341" angle="90.824343" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.038309" y="-21.668455" angle="243.922494"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.056038" y="0.253363" angle="350.55801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.020358" y="21.05905" angle="138.480126"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.473453" y="-1.138933" angle="25.440412"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.762684" y="-0.816729" angle="2.178585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.810449" y="8.665313" angle="166.975188" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.324314" y="-1.903379" angle="17.612338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.43134" y="-13.136776" angle="180.745012"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.421057" y="-1.54276" angle="354.260209"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
