<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="arm_lower_right.png" width="36" height="17" pivot_x="0.194444" pivot_y="0.529412"/>
        <file id="1" name="arm_upper_right.png" width="37" height="19" pivot_x="0.189189" pivot_y="0.473684"/>
        <file id="2" name="head_focused.png" width="134" height="134" pivot_x="0.5" pivot_y="0.022388"/>
        <file id="3" name="leg_lower_right.png" width="39" height="23" pivot_x="0.205128" pivot_y="0.478261"/>
        <file id="4" name="leg_upper_right.png" width="43" height="25" pivot_x="0.232558" pivot_y="0.56"/>
        <file id="5" name="torso.png" width="60" height="63" pivot_x="0.516667" pivot_y="0.142857"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="60.705" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.5897" h="10"/>
        <obj_info name="bone_002" type="bone" w="27.6181" h="10"/>
        <obj_info name="bone_003" type="bone" w="28.7978" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.8736" h="10"/>
        <obj_info name="bone_005" type="bone" w="133.371" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.0611" h="10"/>
        <obj_info name="bone_007" type="bone" w="41.6705" h="10"/>
        <obj_info name="bone_008" type="bone" w="31.8897" h="10"/>
        <obj_info name="bone_009" type="bone" w="42.0327" h="10"/>
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <bone_ref id="9" parent="8" timeline="12" key="0"/>
                    <object_ref id="0" parent="9" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <bone_ref id="9" parent="8" timeline="12" key="1"/>
                    <object_ref id="0" parent="9" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="1" z_index="9"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="2"/>
                    <bone_ref id="9" parent="8" timeline="12" key="2"/>
                    <object_ref id="0" parent="9" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="2" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="2" timeline="19" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="11" key="3"/>
                    <bone_ref id="9" parent="8" timeline="12" key="3"/>
                    <object_ref id="0" parent="9" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.93993" y="-1.992489" angle="270.382253" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="4.93993" y="-1.992489" angle="270.382253" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="5" x="4.93993" y="-1.992489" angle="270.382253" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="4.93993" y="-1.992489" angle="270.382253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_focused">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.171629" y="0.639442" angle="266.997072" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-3.171629" y="0.639442" angle="266.997072" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="-3.171629" y="0.639442" angle="266.997072" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-3.171629" y="0.639442" angle="266.997072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.477475" y="0.329701" angle="356.926284" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="2.477475" y="0.329701" angle="356.926284" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="2.477475" y="0.329701" angle="356.926284" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="2.477475" y="0.329701" angle="356.926284" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_upper_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.32866" y="-0.365949" angle="2.820547" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="4.32866" y="-0.365949" angle="2.820547" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="4.32866" y="-0.365949" angle="2.820547" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="4.32866" y="-0.365949" angle="2.820547" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.469574" y="0.508797" angle="0.796916" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="1.469574" y="0.508797" angle="0.796916" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="0" x="1.469574" y="0.508797" angle="0.796916" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="1.469574" y="0.508797" angle="0.796916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_lower_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.026468" y="0.079789" angle="359.034925" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="2.026468" y="0.079789" angle="359.034925" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="0" x="2.026468" y="0.079789" angle="359.034925" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="2.026468" y="0.079789" angle="359.034925" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.034512" y="1.223895" angle="0.036648" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="5.034512" y="1.223895" angle="0.036648" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="5.034512" y="1.223895" angle="0.036648" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="5.034512" y="1.223895" angle="0.036648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_upper_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.143332" y="0.38947" angle="2.828376" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="7.143332" y="0.38947" angle="2.828376" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="7.143332" y="0.38947" angle="2.828376" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="7.143332" y="0.38947" angle="2.828376" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.024889" y="-0.191109" angle="358.522189" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="1.024889" y="-0.191109" angle="358.522189" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="1.024889" y="-0.191109" angle="358.522189" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="1.024889" y="-0.191109" angle="358.522189" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_lower_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.164926" y="-0.475376" angle="357.190693" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="2.164926" y="-0.475376" angle="357.190693" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="2.164926" y="-0.475376" angle="357.190693" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="2.164926" y="-0.475376" angle="357.190693" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.100227" y="51.5728" angle="82.859364" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.100227" y="53.5728" angle="82.859364" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="0.100227" y="51.5728" angle="82.859364" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="0.100227" y="53.5728" angle="82.859364" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="52.657091" y="-24.363343" angle="197.090593"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="52.657091" y="-24.363343" angle="259.806777"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="52.657091" y="-24.363343" angle="191.478161"/>
                </key>
                <key id="3" time="600">
                    <bone x="52.657091" y="-24.363343" angle="141.012202"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="23.056038" y="0.253363" angle="341.035234" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="22.261716" y="0.392708" angle="5.024747" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="22.261716" y="0.392708" angle="359.998706" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="22.659868" y="0.322862" angle="359.1979" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.826269" y="19.387531" angle="145.79763"/>
                </key>
                <key id="1" time="200">
                    <bone x="54.826269" y="19.387531" angle="86.09975"/>
                </key>
                <key id="2" time="399">
                    <bone x="54.826269" y="19.387531" angle="146.067736"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="49.894736" y="15.267659" angle="259.487155"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.473453" y="-1.138933" angle="58.424606"/>
                </key>
                <key id="1" time="200">
                    <bone x="26.218599" y="1.081198" angle="13.538255"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="26.218599" y="1.081198" angle="51.525241"/>
                </key>
                <key id="3" time="600">
                    <bone x="26.218599" y="1.081198" angle="7.438575"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.604413" y="0.001121" angle="359.411269" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="57.604413" y="0.001121" angle="359.411269" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="57.604413" y="0.001121" angle="359.411269" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="57.604413" y="0.001121" angle="359.411269" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="1.388602" y="1.48154" angle="132.709199" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.240824" y="9.56525" angle="287.771721" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="6.161439" y="8.867071" angle="185.882151" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="2.188775" y="0.820492" angle="131.312771" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="29.986989" y="4.617913" angle="253.352847" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="29.986989" y="4.617913" angle="254.960266" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="30.281655" y="-0.278682" angle="2.585071" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="30.050885" y="0.6491" angle="1.181193" scale_x="0.983011" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.160194" y="-13.466791" angle="198.677621"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.256995" y="-6.766251" angle="127.600497"/>
                </key>
                <key id="2" time="399">
                    <bone x="1.560195" y="-17.168809" angle="131.667318"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="0.408332" y="-7.97427" angle="283.931144"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="25.708217" y="-0.014154" angle="2.766533"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="25.708217" y="-0.014154" angle="6.000001"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="25.708217" y="-0.014154" angle="242.304668"/>
                </key>
                <key id="3" time="600">
                    <bone x="25.708217" y="-0.014154" angle="241.248363"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
